<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wallpapers</title>
    <style>
        /*a{
             display: block;
        }*/
        .darkmodeimg{
            position: absolute;
            top: 55px;
            right: 60px;
        }
        .darkmodscr
        {
            background-color: white;   
        }
        a:link{ color:black;
             text-decoration:none; }
        a:visited{ color:black; 
             text-decoration:none; }
        .pbox1:hover{
            box-shadow: 0px 0px 15px whitesmoke;
            border-color: whitesmoke;
        }
        .pbox2:hover{
            box-shadow: 0px 0px 15px whitesmoke;
            border-color: whitesmoke;
        }
        
        .right{
            float: right;
        }
        .box1  {

            background-color: rgb(242, 234, 234);
            height: 70px;
            font-family: "Brush Script MT", cursive;
            text-align: center;
            font-size: 30px;

        }
        .pbox1{
            width: 600px;
            height: 300px;
            margin-top: 100px;
            margin-left:50px;
            display:inline-block;
            box-shadow: 0px 0px 20px currentColor;
            border: 2px solid transparent;
            
            
        }
        .pbox2{
            float: right;
            width: 600px;
            height: 300px;
            margin-top: 100px;
            margin-right: 50px;
            display:inline-block;
            box-shadow: 0px 0px 20px currentColor;
            border: 2px solid transparent;
            
        }
    </style>
    <link rel="icon"  href="ab_icon.png">

</head>
<body style="background-color: rgb(28, 27, 27);">
    
    <div class="box1" > 
         
            <h1> <a href=" http://127.0.0.1:5500/index.html/index.html">WALLPAPERS</a></h1>
            <img src="icon1.png" width="40" height="40" class="darkmodeimg" onclick="darkmod()">
    </div>
    <script>
        var isWhite=false;
        var border1=false;
        if(border1){
            var elements =document.getElementsByClassName('pbox1')
        for (var i = 0; i < elements.length; i++) {
            elements[i].style.borderColer='red';}
    }
    
        function darkmod(){
            
            if(isWhite){
                document.body.style.background='rgb(28, 27, 27)';
            }else{
                document.body.style.background='rgb(205 193 197)';
                border1=!border1;

            }
            
            isWhite=!isWhite;   
        }
    </script>
    
    <div class="pbox1">
        <a href="a.png">
        <img src="a.png" width="600" height="300">
        </a>
        
    </div>
    <div class="pbox2" >
        <a href="b.png">
        <img src="b.png" width="600" height="300">
        </a>
    </div>

    <div class="pbox1">
        <a href="c.jpg">
        <img src="c.jpg" width="600" height="300">
        </a>
    </div>
    <div class="pbox2">
        <a href="d.jpg">
        <img src="d.jpg" width="600" height="300" >
        </a>
    </div>
    <div class="pbox1">
        <a href="e.jpg">
        <img src="e.jpg" width="600" height="300">
        </a>
    </div>
    <div class="pbox2">
        <a href="f.jpg">
        <img src="f.jpg" width="600" height="300" >
        </a>
    </div>
    
    
</body>
</html>
